# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:<convex_app_name>
NEXT_PUBLIC_CONVEX_URL=https://<convex_app_name>.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
CLERK_SECRET_KEY=
API_KEY=
ADMIN_EMAIL=