# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:<convex_app_name> # team: annany2002, project: heptabase-c1319
NEXT_PUBLIC_CONVEX_URL=https://<convex_app_name>.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
API_KEY= 
#the above key is gemini api key